stages:
  - Testing
  - Quality
  - Pages

.setup_template: &test_setup
  image: artemisbeta/pydelica:latest
  before_script:
    - pip install poetry
    - poetry install

Unit Tests:
  stage: Testing
  <<: *test_setup
  script:
    - poetry run pip install coverage
    - poetry run coverage run --source=pydelica -m pytest -s tests/
    - poetry run coverage xml
    - poetry run coverage html
    - poetry run coverage report -m
  artifacts:
    paths:
      - htmlcov
      - coverage.xml

Bandit:
  stage: Quality
  <<: *test_setup
  script:
    - poetry run pip install bandit
    - poetry run bandit -r pydelica -c bandit.yml

Pylint:
  stage: Quality
  <<: *test_setup
  script:
    - poetry run pylint --exit-zero pydelica

pages:
  stage: Pages
  script:
    - mkdir -p public/coverage
    - mv htmlcov/* public/coverage/
  artifacts:
    reports:
      cobertura: coverage.xml
    paths:
      - public
